DB_HOST=localhost
DB_PORT=5433
DB_USER=stroka01
DB_PASSWORD=user
DB_NAME=dev_db

REDIS_HOST=localhost
REDIS_PORT=6379

PORT=8000
NODE_ENV=development

COGNITO_CLIENT_ID=1oeirc1m9t3top0prdgcnnk27l
COGNITO_USER_POOL_ID=eu-north-1_3Ue5sW5pi
COGNITO_REGION=eu-north-1
