DB_HOST=localhost
DB_PORT=5433
DB_USER=stroka01
DB_PASSWORD=user
DB_NAME=dev_db

REDIS_HOST=localhost
REDIS_PORT=6379

PORT=8000
NODE_ENV=development

COGNITO_CLIENT_ID=1oeirc1m9t3top0prdgcnnk27l
COGNITO_USER_POOL_ID=507c892c-6091-7023-ff4f-1d0e7537cb9f
COGNITO_REGION=eu-north-1
